webpackJsonp([24], {
    "4uQT": function(t, e, n) {
        "use strict";
        var v = {
                name: "headers",
                props: {
                    name: {
                        type: String,
                        default: ""
                    },
                    controlers: {
                        type: String,
                        default: ""
                    },
                    step: {
                        type: Number,
                        default: 1
                    },
                    fontsize: {
                        type: String,
                        default: "init"
                    }
                },
                data: function() {
                    return {
                        stepMap: 1
                    }
                },
                methods: {
                    back: function() {
                        this.currentStep > 1 ? this.$emit("goBack", --this.currentStep) : 1 == this.currentStep && history.go(-1)
                    }
                },
                computed: {
                    currentStep: {
                        get: function() {
                            return this.stepMap
                        },
                        set: function(t) {
                            this.stepMap = t
                        }
                    }
                },
                watch: {
                    step: function(t) {
                        this.stepMap = t
                    }
                }
            },
            _ = {
                render: function() {
                    var t = this,
                        e = t.$createElement,
                        n = t._self._c || e;
                    return n("div", {
                        staticClass: "header"
                    }, [n("div", {
                        staticClass: "title",
                        class: {
                            title26: "index" == t.fontsize
                        }
                    }, [n("span", {
                        staticClass: "iconfont fanhuijian",
                        class: {
                            iconfont26: "index" == t.fontsize
                        },
                        on: {
                            click: t.back
                        }
                    }), t._v(" "), n("h3", {
                        class: {
                            font26: "index" == t.fontsize
                        }
                    }, [t._v(t._s(t.name))])])])
                },
                staticRenderFns: []
            };
        var s = n("VU/8")(v, _, !1, function(t) {
            n("Hm6d")
        }, null, null);
        e.a = s.exports
    },
    Hm6d: function(t, e) {},
    lvEr: function(t, e) {},
    olkT: function(t, e, n) {
        "use strict";
        Object.defineProperty(e, "__esModule", {
            value: !0
        });
        var v = {
                name: "",
                data: function() {
                    return {
                        step: 1,
                        header: 1
                    }
                },
                components: {
                    Headers: n("4uQT").a
                },
                methods: {
                    handleBack: function(t) {
                        this.step = t
                    }
                }
            },
            _ = {
                render: function() {
                    var t = this.$createElement,
                        e = this._self._c || t;
                    return e("div", {
                        staticClass: "container"
                    }, [e("Headers", {
                        attrs: {
                            name: "Справка",
                            step: this.step,
                            fontsize: "index"
                        },
                        on: {
                            goBack: this.handleBack
                        }
                    }), this._v(" "), this._m(0)], 1)
                },
                staticRenderFns: [function() {
                    var t = this,
                        e = t.$createElement,
                        n = t._self._c || e;
                    return n("div", {
                        staticClass: "main"
                    }, [n("p", [t._v("Случай 1: Основной маршрутизатор не может получить доступ к внешней сети，\n      Мы предлагаем вам выполнить следующие действия, чтобы устранить проблему.\n    ")]), t._v(" "), n("p", [
						t._v("1. Проверьте, включен ли маршрутизатор")]), t._v(" "), n("p", [
						t._v("2. Проверьте, есть ли еще устройства настроенный со статическим IP адресом, если таких устройств нет, переходите к шагу номер 3. ")]), t._v(" "), n("p", [
						t._v("Если для устройства задан Статический IP, рекомендуется изменить его на динамический IP (Включить DHCP) и подождать 3 минуты, потом попробовать подключить Интернет. (Установка Статического IP может вызвать конфликт IP адресов и сделать невозможным подклчение к  Интернету)")]), t._v(" "), n("p", [
						t._v("3. Убедитесь, что в настройках маршрутизатора в текущий период времени не установлено отключения сети и Wi-Fi по времени, если функция включена, отключите эту функцию")]), t._v(" "), n("p", [
						t._v("4. Убедитесь, что в настройках вашего устройства не включены такие функции, как отключение Интернета по времени, запрет доступа в Интернет, контроль доступа в Интернет, занесение в черный список и т. д. ")]), t._v(" "), n("p", [
						t._v("5. Проверьте цвет индикатора состояния на маршрутизаторе")]), t._v(" "), n("p", [
						t._v("Если основным вышестоящим маршрутизатором является не Redmi Xiaomi AX5, проверьте, горят ли индикаторы состояния системы, если индикаторы не горят, свяжитесь со службой поддержки основного вышестоящего маршрутизатора.")]), t._v(" "), n("p", [
						t._v("Если основной маршрутизатор - Redmi Xiaomi AX5, продолжайте далее")]), t._v(" "), n("p", [
						t._v("5.1 Если индикатор состояния системы постоянно горит синим, указывая на то, что система маршрутизатора работает нормально, перейдите к шагу 6, чтобы продолжить поиск и устранение неисправностей. ")]), t._v(" "), n("p", [
						t._v("5.2 Если индикатор состояния системы постоянно горит оранжевым, указывая на то, что маршрутизатор перезагружается. Подождите 5 минут и не отключайте маршрутизатор.")]), t._v(" "), n("p", [
						t._v("5.3 Если индикатор оранжевй и мигает - это означает, что маршрутизатор обновляется. Подождите 5 минут и не отключайте маршрутизатор.")]), t._v(" "), n("p", [
						t._v("5.4 Если индикатор состояния системы оранжевый, и индикатор не меняет цвет на синий более 10 минут, попробуйте сросить настройки маршрутизатора")]), t._v(" "), n("p", [
						t._v("5.5 Если индикатор красный, мигает или постоянно горит, это означает о неисправности маршрутизатора. Попробуйте перезагрузить маршрутизатор.")]), t._v(" "), n("p", [
						t._v("5.6 Если маршрутизатор по-прежнему не работает, вы можете попробовать сбросить маршрутизатор до заводского состояния через 3 минуты после отключения питания. Кнопка сброса настроек на задней стороне корпуса маршрутизатора. Нажмите и удерживайте кнопку сброса в течение 5 секунд.")]), t._v(" "), n("p", [
						t._v("5.7 Если маршрутизатор по-прежнему не работает, обратитесь в центр обслуживания клиентов Xiaomi: тел. 8-800-505-70-77")]), t._v(" "), n("p", [
						t._v("6. Проверьте, подключен ли сетевой кабель к WAN или LAN порту маршрутизатора.")]), t._v(" "), n("p", [
						t._v("7. Убедитесь, что другой конец сетевого кабеля подключен к WAN или LAN порту вышестоящего устройства. ")]), t._v(" "), n("p", [
						t._v("8. Убедитесь, что сетевой кабель в рабочем состоянии.")]), t._v(" "), n("p", [
						t._v("9. Поменятей порт вышестоящего устройства.")]), t._v(" "), n("p", [
						t._v("10. Перезагрузите вышестоящее устройство. ")]), t._v(" "), n("p", [
						t._v("11. Перезагрузите вышестоящее устройство и ваш маршрутизатор ")]), t._v(" "), n("p", [
						t._v("12. Если вы по-прежнему не можете получить доступ к Интернету, обратитесь к своему Провайдеру ")]), t._v(" "), n("br"), n("br"), n("br"), t._v(" "), n("p", [
						t._v("Случай 2: основной маршрутизатор может получить доступ к внешней сети, а текущий маршрутизатор ретранслятор не может получить доступ к внешней сети.")]), t._v(" "), n("p", [
						t._v("1. Проверьте, включен ли маршрутизатор")]), t._v(" "), n("p", [
						t._v("2.2. Проверьте, есть ли еще устройства настроенный со статическим IP адресом, если таких устройств нет, переходите к шагу номер 3. ")]), t._v(" "), n("p", [
						t._v("Если для устройства задан Статический IP, рекомендуется изменить его на динамический IP (Включить DHCP) и подождать 3 минуты, потом попробовать подключить Интернет. (Установка Статического IP может вызвать конфликт IP адресов и сделать невозможным подклчение к  Интернету)")]), t._v(" "), n("p", [
						t._v("3. Убедитесь, что в настройках вашего устройства не включены такие функции, как отключение Интернета по времени, запрет доступа в Интернет, контроль доступа в Интернет, занесение в черный список и т. д. ")]), t._v(" "), n("p", [
						t._v("4. Если вы используете режим Точка доступа")]), t._v(" "), n("p", [
						t._v("4.1 Проверьте, подключен ли сетевой кабель к WAN или LAN порту маршрутизатора.")]), t._v(" "), n("p", [
						t._v("4.2 Убедитесь, что другой конец сетевого кабеля подключен к WAN или LAN порту вышестоящего устройства. ")]), t._v(" "), n("p", [
						t._v("4.3 Убедитесь, что сетевой кабель в рабочем состоянии.")]), t._v(" "), n("p", [
						t._v("4.4 Поменятей порт вышестоящего устройства.")]), t._v(" "), n("p", [
						t._v("5. Если вы используете режим Усилитель Wi-Fi")]), t._v(" "), n("p", [
						t._v("5.1 Перезагрузите маршрутизатор, отключите питание на 1 минуту, а затем включите питание.")]), t._v(" "), n("p", [
						t._v("5.2  Если маршрутизатор по-прежнему не работает, вы можете попробовать сбросить маршрутизатор до заводского состояния через 3 минуты после отключения питания. Кнопка сброса настроек на задней стороне корпуса маршрутизатора. Нажмите и удерживайте кнопку сброса в течение 5 секунд.")]), t._v(" "), n("p", [
						t._v("6. Если вы по-прежнему не можете получить доступ к Интернету, обратитесь к своему Провайдеру "), n("a", {
                        attrs: {
                            href: "тел:8-800-505-70-77"
                        }
                    }, [t._v("8-800-505-70-77")])]), t._v(" "), n("br"), n("br"), n("br")])
                }]
            };
        var s = n("VU/8")(v, _, !1, function(t) {
            n("lvEr")
        }, "data-v-880652a6", null);
        e.default = s.exports
    }
});