webpackJsonp([26], {
    "1auw": function(t, n, e) {
        "use strict";
        Object.defineProperty(n, "__esModule", {
            value: !0
        });
        var s = {
                name: "privacy",
                data: function() {
                    return {}
                },
                components: {
                    Header: e("teIl").a
                }
            },
            i = {
                render: function() {
                    var t = this.$createElement,
                        n = this._self._c || t;
                    return n("div", {
                        staticClass: "content "
                    }, [n("Header", {
                        attrs: {
                            name: "Программа улучшения качества"
                        }
                    }), this._v(" "), this._m(0)], 1)
                },
                staticRenderFns: [function() {
                    var t = this,
                        n = t.$createElement,
                        e = t._self._c || n;
                    return e("div", {
                        staticClass: "width100"
                    }, [e("p", {
                        staticClass: "title"
                    }, [t._v("\n            Важная информация\n        ")]), t._v(" "), e("p", [
						t._v("\n            Компания Xiaomi Communication Technology Co., Ltd. (далее именуемая «Xiaomi» или «Мы») искренне приглашает вас присоединиться к «Программе улучшения качества обслуживания продуктов серии маршрутизаторов Redmi». Чтобы обеспечить вам лучшую интеллектуальную жизнь, которую обеспечивает новое поколение интеллектуальных маршрутизаторов, мы будем вести статистику использования различных функций продукта по мере необходимости, а затем использовать эту статистику для лучшего улучшения продуктов серии маршрутизаторов Redmi. Будьте уверены, что мы не ведем утечку личной информации. Все статистические данные включают только частоту и метод использования вашего маршрутизатора Redmi. Эти данные хранятся анонимно и никогда не затрагивают личные и конфиденциальные данные пользователя.\n        ")]), t._v(" "), e("p", {
                        staticClass: "title"
                    }, [t._v("\n            1. Соглашение и отказ\n        ")]), t._v(" "), e("p", [
						t._v("\n            Вы можете выбрать, Согласен в конце этой страницы если пожелаете, так же вы можете отказаться в любое время. Соглашение и отказ можно выполнить с помощью параметра «Настройки» в мобильном приложении.\n        ")]), t._v(" "), e("p", {
                        staticClass: "title"
                    }, [t._v("\n            2. О программе\n        ")]), t._v(" "), e("p", [
						t._v("\n            Анонимные статистические данные, предоставленные после того, как вы присоединитесь к программе, улучшат совместимость, стабильность и простоту использования Redmi Xiaomi AX5, в том числе:\n        ")]), t._v(" "), e("p", {
                        staticClass: "strong indent"
                    }, [t._v("\n            1. Программа улучшения качества, позволяет нам своевременно исправлять возможные ошибки устройств и приложений. Своевременно производить обновления устройств с учетом пожеланий участников программы.\n        ")]), t._v(" "), e("p", {
                        staticClass: "strong indent"
                    }, [t._v("\n            2. Программа улучшения качества, помогает нам лучше адаптироваться к различным услугам доступа к сети (ADSL, оптоволокно и т. д.), предоставляемые различными интернет провайдерами\n        ")]), t._v(" "), e("p", {
                        staticClass: "strong indent"
                    }, [t._v("\n            3. Программа улучшения качества, помогает нам лучше понять вашу сеть и использование жесткого диска и убедиться, что ваш маршрутизатор Redmi продолжает стабильно работать.\n        ")]), t._v(" "), e("p", {
                        staticClass: "strong indent"
                    }, [t._v("\n            4. Программа улучшения качества, помогает нам улучшить качество мобильного приложения и обеспечить, более плавную и стабильную работу приложения идругих устройств \n        ")]), t._v(" "), e("p", {
                        staticClass: "strong indent"
                    }, [t._v("\n            5. Программа улучшения качества, помогает нам сделать так, чтобы вам было удобнее использовать другие умные домашние устройства вокруг маршрутизатора, улучшить функции этих устройств и связь с маршрутизатором \n        ")]), t._v(" "), e("p", {
                        staticClass: "strong indent"
                    }, [t._v("\n            6. Программа улучшения качества, помогает нам предоставлять анонимную информацию разработчикам систем подключаемых модулей для маршрутизатора (ускорение игр, ускорение интернета, блокировка рекламы и т. д.) \n        ")]), t._v(" "), e("p", {
                        staticClass: "title"
                    }, [t._v("\n            3. Обновление Программы улучшения качества\n        ")]), t._v(" "), e("p", [
						t._v("\n            В связи с постоянным совершенствованием и обновлением продуктов серии Redmi Xiaomi AX5, мы можем вносить изменения в Программу улучшения качества. При изменениях мы уведомим вас с помощью приложения для мобильного телефона или сообщения в Панели управления маршрутизатором. Если вы не измените свое решение об участии в Программе улучшения качества, это будет означать, что вы принимаете наши изменения и продолжаете участвовать в Программе улучшения качества. \n        ")]), t._v(" "), e("p", {
                        staticClass: "tar"
                    }, [t._v("\n            Xiaomi Communication Technology Co., Ltd. "), e("br"), t._v("Октябрь 2014 г.\n        ")])])
                }]
            };
        var a = e("VU/8")(s, i, !1, function(t) {
            e("6ydG")
        }, "data-v-7a43573d", null);
        n.default = a.exports
    },
    "6ydG": function(t, n) {},
    SjwP: function(t, n) {},
    teIl: function(t, n, e) {
        "use strict";
        var s = {
                name: "headers",
                data: function() {
                    return {}
                },
                props: {
                    name: {
                        type: String,
                        default: ""
                    },
                    step: {
                        type: Number,
                        default: 1
                    }
                },
                methods: {
                    back: function() {
                        this.currentStep > 1 ? this.$emit("goBack", --this.currentStep) : 1 == this.currentStep && history.go(-1)
                    }
                },
                computed: {
                    currentStep: function() {
                        return this.step
                    }
                },
                mounted: function() {}
            },
            i = {
                render: function() {
                    var t = this.$createElement,
                        n = this._self._c || t;
                    return n("div", {
                        staticClass: "header"
                    }, [n("div", {
                        staticClass: "title"
                    }, [n("span", {
                        staticClass: "iconfont fanhuijian",
                        on: {
                            click: this.back
                        }
                    }), this._v(" "), n("h3", [this._v(this._s(this.name))])])])
                },
                staticRenderFns: []
            };
        var a = e("VU/8")(s, i, !1, function(t) {
            e("SjwP")
        }, null, null);
        n.a = a.exports
    }
});